<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: blueviolet;
            height: 600px;
            padding: 16px;
        
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 500px;
            background-color: darkslategrey;

            position: absolute;
            left: 50%;
            top: 300px;

            transform: translate(-50%, -38% );
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>