            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title> Tabelas Grandes </title>
                <style>

                   
                    table{
                        border-collapse: collapse;
                        width: 400px;
                    }
                    thead{
                        background-color: rgba(95, 95, 95, 0.808);
                        font-weight: bolder;    
                    }

                        tbody tr:nth-child(2n){
                            background-color: lightgrey;
                        }

                    td, th{
                        border: 1px solid black;
                        padding: 9px;
                        text-align: center; 
                    }

                  tfoot{
                        background-color: rgba(95, 95, 95, 0.808);
                        font-weight: bolder;    

                  }
                </style>
            </head>
            <body>
                <table>
                  <caption>Titulo da tabela</caption>
                    <thead>
                    <th scope="col" >Estado</th>
                    <th scope="col" >População</th>
                  </thead>  
                    <tbody>
                        <tr>
                            <td> A</td>
                            <td> 1</td>
                        </tr>
                        <tr>
                            <td> B</td>
                            <td> 2</td>
                        </tr>
                        <tr>
                            <td> C</td>
                            <td> 3</td>
                        </tr>
                        <tr>
                            <td> D</td>
                            <td> 4</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <th scope="row">Total</th>
                        <td>10</td>
                    </tfoot>
                </table>
            </body>
            </html>