<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightcoral;
        }

        main{
            background-color: rgb(236, 255, 127);
            height: 90vh;
            width: 90vw;
            
            display: flex;     
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: aqua;
            
            
        }
    </style>
</head>
<body>
   <main>
    <section>
        <h1>Teste</h1>
    </section>
   </main>
</body>
</html>